<!DOCTYPE html>
<!--[if lt IE 9]> <html class="no-js ie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title> HTML5 Dev Conf 2015 overview |  Michael Lancaster Web Engineer based in Chicago - IL</title>

    <!-- metas -->
    <meta name="description" content=" HTML5 Dev Conf 2015 overview |  Michael Lancaster UI Engineer based in Chicago - IL">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="HTML5 Dev Conf 2015 overview by Michael Lancaster">
	<meta property="og:site_name" content="By Michael Lancaster">
	<meta property="og:url" content="http://www.bymichaellancaster.com">
	<meta property="og:image" content="http://www.bymichaellancaster.com/assets/images/cat-javascript.jpg">
	<meta property="og:type" content="blog">
	<meta property="og:description" content="Programming, Hacks, Technology and random thoughts">

    <!-- style -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/style/app.css">

    <!-- RSS feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />
</head>

<body class="" data-ui-widget="widget-rainbow">

	<!-- aside -->
	<aside id="aside">
		<!-- header -->
		<header id="header">
			<h1 class="logo cf">
				<a href="/" title="Michael Lancaster - Front End Developer/HTML5 Soldier">
					<img src="/assets/images/pic-new.jpg" width="50" height="57" alt="Michael Lancaster - Senior Developer" class="db fl">
					<span class="tit-author db">Michael Lancaster</span>
					<small class="role-author db">Code, thoughts and random stuff</small>
				</a>
			</h1>

		</header>
		<!-- header / end -->

		<!-- nav -->
		<nav id="nav">
			<ul class="menu">
				<li>
					<a href="/about" title="Life, Work.." class="db">
						<i class="fa fa-user"></i> 
						<span>About</span>
					</a>
				</li>
				<li>
					<a href="#articles-list" title="Code, Technology, Random stuff and afins" class="db" id="bt-show-articles">
						<i class="fa fa-book"></i>
						<span>Articles</span>
					</a>
				</li>
				<li>
					<a href="/lab" title="Some experiments" class="db">
						<i class="fa fa-flask"></i>
						<span>Lab</span>
					</a>
				</li>
				<li>
					<a href="/talks" title="Talks and conferences" class="db">
						<i class="fa fa-microphone"></i>
						<span>Talks</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- nav / end -->

	</aside>
	<!-- aside / end -->

	<!-- mobile navigation -->
	<select id="mb-menu" class="dn">
		<option value="" seleted="selected">Select</option>
		<option value="/">Home</option>
		<option value="/about">About</option>
		<optgroup label="Articles">
			
			<option value="/blog/html5-dev-conf-2015-overview">HTML5 Dev Conf 2015 overview</option>
			
			<option value="/blog/client-side-javascript-unit-tests-for-front-end-developers">Javascript Unit Test for UI developers</option>
			
			<option value="/blog/iot-javascript-battlehack-tessel">IoT for fun and Lazyness</option>
			
			<option value="/blog/soundnode-the-soundcloud-for-desktop-and-its-10-k-plus-downloads">Soundnode App and its 10k plus downloads</option>
			
			<option value="/blog/intro-to-reactjs-or-what-you-should-know-html5-chicago-meetup">What you should know about React.js</option>
			
			<option value="/blog/nodejs-recursively-access-folder">Accessing folder recursively with Node.js</option>
			
			<option value="/blog/javascript-data-structure-algorithms-series-ep4-stack">Ep.4 Data Structures and Algorithms with JS - Stacks</option>
			
			<option value="/blog/javascript-data-structure-algorithms-series-ep3-lists">Ep.3 Data Structures and Algorithms with JS - Lists</option>
			
			<option value="/blog/murphys-law-for-programming-programmers">Murphy's law for programmers</option>
			
			<option value="/blog/migrate-jekyll-to-ghost-built-with-nodejs">Migrating Jekyll to Ghost</option>
			
			<option value="/blog/javascript-data-structure-algorithms-series-ep2-arrays">Ep.2 Data Structures and Algorithms with JS - Arrays</option>
			
			<option value="/blog/javascript-object-oriented-simple-form-validation">Javascript Object Oriented simple form validation</option>
			
			<option value="/blog/javascript-data-structure-algorithms-series-ep1">Ep.1 Data Structures and Algorithms with JS</option>
			
			<option value="/blog/speaking-at-front-in-bh-conference-2014">Speaking at Front in BH conference</option>
			
			<option value="/blog/soundcloud-for-desktop-win-mac-released-soundnode-app">Soundnode App - Soundcloud for desktop released</option>
			
			<option value="/blog/soundnode-soundcloud-for-desktop-dev-release">Soundnode App - Soundcloud for Desktop developer release</option>
			
			<option value="/blog/sublime-text-3-jump-to-definition-custom-shortcut">Sublime Text 3 jump to definition/method</option>
			
			<option value="/blog/web-and-automotive-w3c-group">Web and Automotive.</option>
			
			<option value="/blog/DOM-insert-html-method-you-might-not-know-about">DOM insert HTML method you might not know</option>
			
			<option value="/blog/why-i-like-gulpjs-more-than-gruntjs">Why I like GulpJS more than GruntJS</option>
			
			<option value="/blog/playstation4-alert-using-best-buy-api-nodejs-socketio-nedb">PS4 Alerts using BBY API</option>
			
			<option value="/blog/chicago-through-instagram-chicagogram-us">Experience Chicago through Instagram</option>
			
			<option value="/blog/css-bad-and-good-practices-good-tips">CSS Bad and Good practices</option>
			
			<option value="/blog/we-are-influenced-by-people">We are influenced by people</option>
			
			<option value="/blog/javascript-script-dependency-loader-on-demand">My Micro-Library called Jet.js</option>
			
			<option value="/blog/deploying-nodejs-on-heroku-cloud">Deploying Node.js server on Heroku Cloud</option>
			
			<option value="/blog/how-i-built-lollagram-lollapalooza-instagram-real-time-api">How I built Lollagram with Instagram real time API</option>
			
			<option value="/blog/tonights-inspiration">Tonight's inspiration</option>
			
			<option value="/blog/introduction-to-task-runner-gruntjs">Introduction to GruntJS</option>
			
			<option value="/blog/from-san-francisco-to-the-brazilian-developers-community">From San Francisco to the Brazilian developers community.</option>
			
			<option value="/blog/fluid-iframe-and-images-without-javascript-plugins">Fluid iframe without use of javascript.</option>
			
			<option value="/blog/css-architecture-for-web-applications">CSS Architecture for Web Applications.</option>
			
			<option value="/blog/secrets-of-lea-verou-css">Secrets of Lea Verou about CSS.</option>
			
			<option value="/blog/inspirational-art-and-code-by-joshua-davis">Inspirational Art and Code by Joshua Davis.</option>
			
			<option value="/blog/the-filter-bubble-and-your-social-life-online">The filter bubble and your social life online.</option>
			
			<option value="/blog/lets-talk-about-rem-units">Let's talk about rem units.</option>
			
			<option value="/blog/two-years-ago-everything-started">Two years ago everything started.</option>
			
			<option value="/blog/what-technologies-im-using-to-blog">What technologies I'm using to blog?!</option>
			
			<option value="/blog/first-things-first">First things first.</option>
			
		</optgroup>
		<option value="/lab">Lab</option>
		<option value="/talks">Talks</option>
	</select>
	<!-- mobile navigation / end -->

	<!-- articles list -->
	<ul id="articles-list" class="vh">
		
		<li>
			<a href="/blog/html5-dev-conf-2015-overview" title="HTML5 Dev Conf 2015 overview">
				<h2 class="ui-tit-02">HTML5 Dev Conf 2015 overview</h2>
				<span class="ui-date">26 Oct 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/client-side-javascript-unit-tests-for-front-end-developers" title="Javascript Unit Test for UI developers">
				<h2 class="ui-tit-02">Javascript Unit Test for UI developers</h2>
				<span class="ui-date">12 Aug 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/iot-javascript-battlehack-tessel" title="IoT for fun and Lazyness">
				<h2 class="ui-tit-02">IoT for fun and Lazyness</h2>
				<span class="ui-date">01 Jul 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/soundnode-the-soundcloud-for-desktop-and-its-10-k-plus-downloads" title="Soundnode App and its 10k plus downloads">
				<h2 class="ui-tit-02">Soundnode App and its 10k plus downloads</h2>
				<span class="ui-date">21 May 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/intro-to-reactjs-or-what-you-should-know-html5-chicago-meetup" title="What you should know about React.js">
				<h2 class="ui-tit-02">What you should know about React.js</h2>
				<span class="ui-date">12 May 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/nodejs-recursively-access-folder" title="Accessing folder recursively with Node.js">
				<h2 class="ui-tit-02">Accessing folder recursively with Node.js</h2>
				<span class="ui-date">28 Jan 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/javascript-data-structure-algorithms-series-ep4-stack" title="Ep.4 Data Structures and Algorithms with JS - Stacks">
				<h2 class="ui-tit-02">Ep.4 Data Structures and Algorithms with JS - Stacks</h2>
				<span class="ui-date">26 Jan 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/javascript-data-structure-algorithms-series-ep3-lists" title="Ep.3 Data Structures and Algorithms with JS - Lists">
				<h2 class="ui-tit-02">Ep.3 Data Structures and Algorithms with JS - Lists</h2>
				<span class="ui-date">11 Jan 2015</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/murphys-law-for-programming-programmers" title="Murphy's law for programmers">
				<h2 class="ui-tit-02">Murphy's law for programmers</h2>
				<span class="ui-date">21 Nov 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/migrate-jekyll-to-ghost-built-with-nodejs" title="Migrating Jekyll to Ghost">
				<h2 class="ui-tit-02">Migrating Jekyll to Ghost</h2>
				<span class="ui-date">04 Nov 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/javascript-data-structure-algorithms-series-ep2-arrays" title="Ep.2 Data Structures and Algorithms with JS - Arrays">
				<h2 class="ui-tit-02">Ep.2 Data Structures and Algorithms with JS - Arrays</h2>
				<span class="ui-date">03 Sep 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/javascript-object-oriented-simple-form-validation" title="Javascript Object Oriented simple form validation">
				<h2 class="ui-tit-02">Javascript Object Oriented simple form validation</h2>
				<span class="ui-date">25 Aug 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/javascript-data-structure-algorithms-series-ep1" title="Ep.1 Data Structures and Algorithms with JS">
				<h2 class="ui-tit-02">Ep.1 Data Structures and Algorithms with JS</h2>
				<span class="ui-date">06 Aug 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/speaking-at-front-in-bh-conference-2014" title="Speaking at Front in BH conference">
				<h2 class="ui-tit-02">Speaking at Front in BH conference</h2>
				<span class="ui-date">30 Jul 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/soundcloud-for-desktop-win-mac-released-soundnode-app" title="Soundnode App - Soundcloud for desktop released">
				<h2 class="ui-tit-02">Soundnode App - Soundcloud for desktop released</h2>
				<span class="ui-date">19 Jun 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/soundnode-soundcloud-for-desktop-dev-release" title="Soundnode App - Soundcloud for Desktop developer release">
				<h2 class="ui-tit-02">Soundnode App - Soundcloud for Desktop developer release</h2>
				<span class="ui-date">13 May 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/sublime-text-3-jump-to-definition-custom-shortcut" title="Sublime Text 3 jump to definition/method">
				<h2 class="ui-tit-02">Sublime Text 3 jump to definition/method</h2>
				<span class="ui-date">03 Mar 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/web-and-automotive-w3c-group" title="Web and Automotive.">
				<h2 class="ui-tit-02">Web and Automotive.</h2>
				<span class="ui-date">26 Feb 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/DOM-insert-html-method-you-might-not-know-about" title="DOM insert HTML method you might not know">
				<h2 class="ui-tit-02">DOM insert HTML method you might not know</h2>
				<span class="ui-date">08 Jan 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/why-i-like-gulpjs-more-than-gruntjs" title="Why I like GulpJS more than GruntJS">
				<h2 class="ui-tit-02">Why I like GulpJS more than GruntJS</h2>
				<span class="ui-date">06 Jan 2014</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/playstation4-alert-using-best-buy-api-nodejs-socketio-nedb" title="PS4 Alerts using BBY API">
				<h2 class="ui-tit-02">PS4 Alerts using BBY API</h2>
				<span class="ui-date">12 Dec 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/chicago-through-instagram-chicagogram-us" title="Experience Chicago through Instagram">
				<h2 class="ui-tit-02">Experience Chicago through Instagram</h2>
				<span class="ui-date">10 Dec 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/css-bad-and-good-practices-good-tips" title="CSS Bad and Good practices">
				<h2 class="ui-tit-02">CSS Bad and Good practices</h2>
				<span class="ui-date">01 Nov 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/we-are-influenced-by-people" title="We are influenced by people">
				<h2 class="ui-tit-02">We are influenced by people</h2>
				<span class="ui-date">15 Oct 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/javascript-script-dependency-loader-on-demand" title="My Micro-Library called Jet.js">
				<h2 class="ui-tit-02">My Micro-Library called Jet.js</h2>
				<span class="ui-date">24 Sep 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/deploying-nodejs-on-heroku-cloud" title="Deploying Node.js server on Heroku Cloud">
				<h2 class="ui-tit-02">Deploying Node.js server on Heroku Cloud</h2>
				<span class="ui-date">19 Sep 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/how-i-built-lollagram-lollapalooza-instagram-real-time-api" title="How I built Lollagram with Instagram real time API">
				<h2 class="ui-tit-02">How I built Lollagram with Instagram real time API</h2>
				<span class="ui-date">09 Sep 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/tonights-inspiration" title="Tonight's inspiration">
				<h2 class="ui-tit-02">Tonight's inspiration</h2>
				<span class="ui-date">25 Aug 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/introduction-to-task-runner-gruntjs" title="Introduction to GruntJS">
				<h2 class="ui-tit-02">Introduction to GruntJS</h2>
				<span class="ui-date">01 Jun 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/from-san-francisco-to-the-brazilian-developers-community" title="From San Francisco to the Brazilian developers community.">
				<h2 class="ui-tit-02">From San Francisco to the Brazilian developers community.</h2>
				<span class="ui-date">06 Apr 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/fluid-iframe-and-images-without-javascript-plugins" title="Fluid iframe without use of javascript.">
				<h2 class="ui-tit-02">Fluid iframe without use of javascript.</h2>
				<span class="ui-date">12 Mar 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/css-architecture-for-web-applications" title="CSS Architecture for Web Applications.">
				<h2 class="ui-tit-02">CSS Architecture for Web Applications.</h2>
				<span class="ui-date">08 Mar 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/secrets-of-lea-verou-css" title="Secrets of Lea Verou about CSS.">
				<h2 class="ui-tit-02">Secrets of Lea Verou about CSS.</h2>
				<span class="ui-date">03 Mar 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/inspirational-art-and-code-by-joshua-davis" title="Inspirational Art and Code by Joshua Davis.">
				<h2 class="ui-tit-02">Inspirational Art and Code by Joshua Davis.</h2>
				<span class="ui-date">28 Feb 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/the-filter-bubble-and-your-social-life-online" title="The filter bubble and your social life online.">
				<h2 class="ui-tit-02">The filter bubble and your social life online.</h2>
				<span class="ui-date">27 Feb 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/lets-talk-about-rem-units" title="Let's talk about rem units.">
				<h2 class="ui-tit-02">Let's talk about rem units.</h2>
				<span class="ui-date">26 Feb 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/two-years-ago-everything-started" title="Two years ago everything started.">
				<h2 class="ui-tit-02">Two years ago everything started.</h2>
				<span class="ui-date">25 Feb 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/what-technologies-im-using-to-blog" title="What technologies I'm using to blog?!">
				<h2 class="ui-tit-02">What technologies I'm using to blog?!</h2>
				<span class="ui-date">30 Jan 2013</span>
			</a>
		</li>
		
		<li>
			<a href="/blog/first-things-first" title="First things first.">
				<h2 class="ui-tit-02">First things first.</h2>
				<span class="ui-date">30 Jan 2013</span>
			</a>
		</li>
		
	</ul>
	<!-- articles list -->

	<div id="content">

		<article class="post">

    <h2 class="ui-tit-01">HTML5 Dev Conf 2015 overview</h2>

    <span class="ui-date db">26 Oct 15</span>

    <!-- <span class="category">Category: </span> -->

	<div class="ui-copy"><p>A quick overview of what I saw at <a href="http://html5devconf.com/" target="_blank" title="HTML5devconf">HTML5devconf</a> in San Francisco</p>

<h3>Overview</h3>

<p>First of all I was glad visiting back San Francisco, last time I was there I was visiting Ciro Nunes during the weekend while he was working here as Contractor/Consultant for Macy's.</p>

<p>I feel like San Francisco is very similar to SP, a lot of culture, good options to do things, lot's of hills and not so clean city. <br>
Besides all that the weather feels good.. not so warm not so cold (like in Chicago), you can see the tech environment taking the city over with outdoors, people wearing t-shirts or using devices (electric skateboard) that you usually don't see in a non-tech city.</p>

<p>I stayed in the Marker hotel which was pleasant and comfortable enough for the 4 nights, nothing special though, no city/bay view from my room, no free breakfast (even though I'm vegan I like to have fruits when hotels provide breakfast). <br>
Just a few blocks from where the conference was happening so I could just walk there every morning to Yerba Buena Center.</p>

<p>I would say that 90% of the talks I was familiar what was because of my constantly reading trying to stay updated on what can help me and what can't. <br>
So the talks I saw was based on how much content I have read about, how much of that I can learn on the internet or because I already know and have been using.</p>

<h3>Talks</h3>

<p><strong>“Post” is the New “Pre”: Using Postprocessors to Revolutionize Your Workflow</strong> <small>Aaron Ladage, DEG</small></p>

<p>Pre processors have been in the devs toolbelt for a while helping us to enable use new technologies or better technologies not supported by the standards (e.g SASS) or just because it's someone's preference but that comes with some problems which are, pre processors doesn't really use standardized code for example the code you write in sass using compass won't be the same when compiled, pre is also time consuming depending on the size of the project and when not properly set up this can take some time to compile all the tasks until the dev can do something, pre also adds more complexity for debugging when not properly setup.</p>

<p>Although I have heard of post processors I have never stopped to really get my hands dirty, in this case the speaker gave us a little/quick overview on <a href="https://github.com/postcss/postcss" target="_blank" title="PostCSS">PostCSS</a> where you can add to your tasks the same way the pre processors are.. although when using PostCSS you will be able to write standardized code and just add <a href="https://github.com/postcss/postcss#plugins" target="_blank" title="PostCSS plugins/modules">Plugins/modules</a> to your PostCSS to work on compiling to something &quot;better&quot; once you are done, you can use prefixes (-webkit-) as example, you would write your code without any prefix but afterwards PostCSS would add them for you.</p>

<p>I don't see myself using it soon but the idea seems interesting.</p>

<p><strong>Falcor: One Model Everywhere</strong> <small>Jafar Husain, Netflix</small></p>

<p>RESTful API architecture style is &quot;broken&quot; and the internet isn't a place where we get things anymore but where we do things. <br>
You ask what's wrong with RESTful API.. In the RESTful API architecture style we would need to make sometimes hundreds of calls and maintain hundreds of ENDPOINTS, it's also hard to keep UI engineers aware of what ENDPOINTS call what, another problem is that browsers have a limitation problem which is max parallel HTTP connections.</p>

<p><a href="https://netflix.github.io/falcor/" target="_blank" title="Falcor">Falcor</a> was built by the team at Netflix (which I admire for what they are doing over there) because they faced those issues and saw good opportunities in using an different architecture style called RPC (Remote Procedure Call), they still have ENDPOINTS though but not specifically built around RESTful.</p>

<p>Facebook ended up with he same idea and built <a href="https://github.com/facebook/graphql" target="_blank" title="GraphQL">GraphQL</a> which I have tried and really liked as well.</p>

<p>You would have one ENDPOINT (if you like) where you define your model and the client retrieve the key.. there is much more to know so take a look <a href="http://netflix.github.io/falcor/starter/why-falcor.html" target="_blank" title="learn more about Falcor">here</a> to learn more.</p>

<p><strong>To Err Is Human</strong> <small>Alex Liu, Netflix</small></p>

<p>Oh errors. How easy and boring our lives would be without you? Alex Liu gave a great talk on how his team is handling errors at Netflix.</p>

<p>His talk resumes to learn from your errors and deal with them preserving and adding, cause, time, history and not using catch so often.</p>

<p>there is two kinds of errors we face, expected and not expected where when in Node we have a &quot;best practice&quot; to call callback with error where at some point we might deal with that.</p>

<pre><code data-language="javascript">
function foo(cb) {
    service.get('movies', function(err, data) {
        if (err) {
            return cb(err);
        }
        return cb(null, data);
    });
}
</code></pre>

<p>Some of the modules him and his team have been using are <a href="https://github.com/davepacheco/node-verror" target="_blank" title="node-verror">Verror</a> where will combine errors while preserving each one's error message and for wrapping errors. Another module is <a href="https://github.com/restify/errors" target="_blank" title="Restify-errors">Restify-errors</a> has a collection of HTTP and REST Error constructors.</p>

<p>You can find the <a href="www.slideshare.net/AlexLiu24/to-err-is-human-54101650" target="_blank" title="To err is human, hadling errors in Node js">slides here</a>.</p>

<p><strong>Architecting modern JavaScript apps</strong> <small>Matt DeBergalis, Meteor</small></p>

<p>I was afraid Matt would just talk about Meteor.js but turned out that he actually did not sell Meteor although he used as use case on his talk which is fair. <br>
His talk was a overview of how a modern Javascript Application architecture works.. where in the old days we would navigate to an page and the browser would refresh/request that page and start clean/fresh but nowadays we are focused on rich UX/UI which take us to have stateful Apps (no refresh), real time data pushed to the client and the client need to be reactive to update the UI.</p>

<p>Not a very technical talk but enjoyable and knowledgeable.</p>

<p><strong>JavaScript and the AST</strong> <small>Jarrod Overson, Shape Security</small></p>

<p>A very technical and nice talk about Abstract Syntax Tree, for those that are not familiar with that name AST is an tree representation of your code (beautiful stuff).</p>

<p>The points he touched was why would we use AST in &quot;real life&quot; one of the examples was let's say you want to read from a input and most of the cases you/we would write an Regex but this input could be very complex and &quot;nobody&quot; really knows Regex so one better solution is to have AST from the input where would be just plain old Javascript Obj he also touched on how to get started with Javascript AST mentioning tools such as parsers Esprima, Acorn and Shift, other points were Standardized AST formats.</p>

<p>AST is something I'm interested to use anytime soon. You can find the <a href="http://www.slideshare.net/JarrodOverson/javascript-asts-transformations-analysis-and-transpiling" target="_blank" title="JavaScript and the AST">slides here</a>.</p>

<p><strong>Measuring web Perf ? Lets write an app for that !!</strong> <small>Parashuram Narasimhan, Microsoft</small></p>

<p>Parashuram Narasimhan spoke about how measuring client side performance can actually work when done right, He was focused in the performance while the user is using the Web App and not the waiting time (usually loading time) which is what most of the research and work on performance improvements has been done.</p>

<p>When someone says &quot;the website feels slow&quot; that did not meant necessarily on waiting/loading but on the feels, that being said the website is <a href="http://jankfree.org/" target="_blank" title="Jank free">Janky free</a>/choppy so he showed us that this can be monitored using the Chrome DevTools profiling to check if the rendering/repaint is at 60 FPS or close (nothing I haven't done) but he reserved the best for last.. Imagine for every change in the code you need to go back to DevTools and profiling again then again, this is a tedious work and comparing to Back End most of the time they have test cases, CI (automation) integrated on every time someone pushes code the CI will catch any broken test and report back to the person.</p>

<p>I like him believe all tests should be integrated with CI, if you want to know more about his talk go here <a href="https://www.youtube.com/watch?v=86LwhTD_rkM" target="_blank" title="Measuring web Perf ? Lets write an app for that !!">visit here</a>.</p>

<p><strong>How Automation Can Open Up Your Product to a Billion More Users</strong> <small>Leith Abdulla, Coursera</small></p>

<p>Internet is a very diverse environment, you might think that a local website doesn't need internationalization but even hyper local websites has people from other locations at that particular location.. e.g Asian people in SF a lot of them doesn't know english very well and some doesn't even know at all so internationalization could be a game changer bringing your product/service to a new clientele.</p>

<p>Several tools that can help us bringing internationalization to a lot of people and some of them are <a href="http://formatjs.io/" target="_blank" title="formatjs">Formatjs</a>, <a href="https://github.com/airbnb/polyglot.js" target="_blank" title="formatjs">Polyglot.js</a> but a lot of websites like Orbitz, Coursera, Ebay, Groupon, etc uses crowdsource therefore it's more than enough prove that crowdsource internationalization works.</p>

<p>Also, do not forget to make this a easier process integrating with your CI. <br>
You can find more about it <a href="https://www.youtube.com/watch?v=WO0BFNCyugQ" target="_blank" title="How Coursera Automates i18n on the Front-End">here</a>.</p>

<p><strong>When can I have Native Code?</strong> <small>Brad Nelson, Google</small></p>

<p>This was a interesting talk. The web is open, &quot;free&quot;, portable and what is missing is the power the native code brings to the web where this technology will enable some very powerful and cool opportunities.</p>

<p>Why native code on the browser, it's really fast because it's close to the metal, lower power, has access to hardware, Threads + Shared Memory, Dynamic code generation and would support all the languages like C++, Java, Python, etc therefore starting at gaming, no console?! just open type the url into your browser and start playing native like games experience (e.g Call of Duty).</p>

<p>What you can start using now are NaCl (Native Client), PNaCl (Portable Native Client), Emscripten, Asm.js (Assembly Language).. you can also start using now with Javascript type declarations (float64, float32, int32, uint32, TypedArray).</p>

<p>Of course all that comes with good and bad sides.. the bad sides are those we already know such as Malwares, data theft, Architecture dependent, OS dependent, Browser dependent, Configuration dependent.</p>

<p>All that looks promising when you see the pros over the cons. If you want to know more take a look on his <a href="https://flagxor-html5devconf2015.storage.googleapis.com/index.html#/44" target="_blank" title="How Coursera Automates i18n on the Front-End">slides</a>.</p>

<h3>End</h3>

<p>In general the conference was great, I did not see any issues, 90% of the speakers were prepared and knowledgeable about their subjects. <br>
I saw some people I haven't seen in a while, made some new friends, hung out around the city so my days in SF was enjoyable.</p>
</div>

    <!-- <span class="meta"><small>By Michael Lancaster &copy; 2015</small></span> -->

            <div id="disqus_thread"></div>
		    <script type="text/javascript">
		        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		        var disqus_shortname = 'michaellancaster'; // required: replace example with your forum shortname

		        /* * * DON'T EDIT BELOW THIS LINE * * */
		        (function() {
		            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		        })();
		    </script>
		    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>



	</div>

<!-- js -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
<script>window.jQuery || document.write('<script src="/assets/js/jquery.1.9.min.js"><\/script>')</script>

<script src="/assets/js/app.js"></script>
<script src="/assets/js/jet.min.js"></script>
<script src="/assets/js/widgets.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38152494-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>
